# ecommerce-houseware

./: README.md  pom.xml
src/main/java/beans/: Bill.java  Cart.java  Category.java  Customer.java  EmailMessage.java  Image.java  KhachHang.java  Order.java  OrderDetails.java  PaymentMethod.java  Product.java  Review.java  Sale.java  StoreInformationBean.java  User.java
src/main/java/controller/: BillDiscountController.java  CartController.java  CheckoutController.java  CompleteCheckoutController.java  IndexController.java  ProductListController.java  StoreInformation.java  SuccessServlet.java  ViewProductDetails.java  header.java
src/main/java/controller/CartC/: AddToCartController.java  DeleteItemController.java  UpdateQuantityController.java
src/main/java/controller/admin/customer/: AddCustomer.java  DeleteCustomer.java  GetCustomer.java  UpdateCustomer.java
src/main/java/controller/admin/file/: GetPath.java  UploadFile.java
src/main/java/controller/admin/home/: ShowStatistic.java
src/main/java/controller/admin/image/: DeleteImage.java  DisplayImage.java  GetImage.java  ShowImage.java  UpdateInfo.java  UploadImage.java
src/main/java/controller/admin/order/: AddOrder.java  DeleteOrder.java  ShowOrder.java  UpdateOrder.java
src/main/java/controller/admin/payment/: AddPaymentMethod.java  DeletePaymentMethod.java  EditPaymentMethod.java  ShowPaymentMethod.java
src/main/java/controller/client/: Contact.java  MyOrder.java  MyOrderDetails.java  MyReview.java  ReviewProduct.java
src/main/java/dao/: CheckoutDao.java  CustomerDAO.java  FileDAO.java  OrderDAO.java  PaymentMethodDAO.java  ProductDAO.java  ReviewDAO.java  SaleDAO.java  UserDAO.java
src/main/java/db/: DbConnector.java
src/main/java/filter/: Utf8Filter.java
src/main/java/filter/account/: MyAccount.java  UpdateInformationFilter.java
src/main/java/filter/admin/: AdminFilter.java
src/main/java/filter/authentication/: ChangePasswordFilter.java  ForgotPasswordFilter.java  LoginFilter.java  RegisterFilter.java
src/main/java/helper/: Base64.java  GenerateEmail.java  GenerateRandom.java  GenerateToken.java  MD5Hashing.java
src/main/java/listener/: FileLocationContextListener.java
src/main/java/services/: CheckoutService.java  CustomerServices.java  EmailServices.java  FileServices.java  OrderServices.java  PaymentMethodServices.java  ProductService.java  ProductServices.java  ProductServices1.java  ReviewServices.java  SaleServices.java  UserServices.java
src/main/resources/: assets.properties  db.properties
src/main/webapp/: 404.jsp  Cart.jsp  Checkout.jsp  about-us.html  about-us.jsp  bep-ga.html  bep-hong-ngoai.html  bep-tu.html  binh-dun-sieu-toc.html  change-password.jsp  checkout.html  client-footer.jsp  contact.html  contact.jsp  deawon.html  dung-cu-an.html  electrolux.html  faq.html  faq.jsp  forgot-password.jsp  head.jsp  home-header.jsp  index.jsp  kangaroo.html  lo-nuong.html  login.jsp  may-ep-trai-cay.html  may-pha-cafe.html  may-vat-cam.html  may-xay-vat-ep.html  my-account-sidebar.jsp  my-account.jsp  my-order-details.jsp  my-order.html  my-order.jsp  my-review.html  my-review.jsp  nice-select.jsp  noi-ap-suat.html  noi-chien-khong-dau.html  (+21 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: chitiet-hoadon.html  header.jsp  hinhanh.jsp  hoadon.html  hoadon.jsp  index.jsp  khachhang.html  khachhang.jsp  khuyenmai.html  khuyenmai.jsp  loai-sp.html  loai-sp.jsp  payment-method.jsp  payment.html  review.html  review.jsp  sanpham.jsp  script.jsp  stylesheets.jsp  thongtin-sanpham.html  thongtin-sanpham.jsp  user.jsp
src/main/webapp/admin/assets/css/: style.css
src/main/webapp/css/: custom.css
src/main/webapp/js/: main.js
(+35 files in other folders)
