#db.host= node35030-env-7668651.ovh.ruk-com.cloud
#db.port=3306
#db.username=root
#db.password=OYGgar65842
#db.databaseName=project_ltw

db.host=localhost
db.port=3306
db.username=root
db.password=
db.databaseName=project_ltw2